# Bridge

./: .gitignore  .gitignore.txt  Bridge.sln  Car.cs  Obligatorisk Opg. BridgeTicketSystem.sln
Bridge/: Bridge.csproj  Bridge.sln  Car.cs  MC.cs  Vehicle.cs
BridgeTests/: BridgeTests.csproj  BroBizzTests.cs  CarTests.cs  MCTests.cs  StoreBaeltCarTests.cs  VehicleLicensePlateValidationTests.cs
OresundBronTests/: OresundBronTests.csproj  OresundCarTests.cs  OresundMCTests.cs
OresundbronTicketLibrary/: Class1.cs  OresundCar.cs  OresundMC.cs
OresundbronTicketLibrary/extern dll/: Bridge.xml
StoreBaeltTests/: StoreBaeltCarTests.cs  StoreBaeltTests.csproj
StoreBaeltTicketLibrary/: IStorebaeltRepository.cs  StoreBaeltCar.cs  StoreBaeltMC.cs  StorebaeltRepository.cs
TCP Python/: client.py  json_client.py  json_server.py  server.py
